APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLIENT_ID=6
CLIENT_SECRET=rJI8V7zTEJkCNgPVLZhwFaLg2egTvwMXda6OkehI
AUTH_URL=http://tbiauth.local.com
REDIRECT_URI=http://snapshot.local.com/callback

LOGDNA_INGESTION_KEY=

JWT_GRACE_TIME_SECONDS = 60


EVENTS_API_BASE_URL=
OTS_API_BASE_URL=
VAT_API_BASE_URL=
DEFAULT_ENDPOINT=
JWT_SECRET=m3jMqMdvA9PSfff2hyQ7A1vxBZxylkWU
PER_PAGE=10
AUTH_COMMS_KEY=b6JzfvxETqIYGVKtYrvnOjTNUo60Kfc1fuqNVwQI
AUTH_COMMS_VALIDITY_IN_SECONDS=30