[supervisord]
nodaemon=true

[program:laravel-sync-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --queue=snapshot/sync
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0